\relax 
\citation{Dumas2013}
\citation{Zeising_2014}
\citation{cmmnSpec}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{Motahari-NezhadSwenson2013}
\citation{Motahari-NezhadSwenson2013}
\citation{OsuszekStanek2015}
\citation{Kuzin2013}
\citation{WangTraore2014}
\citation{Zeising_2014}
\citation{WangTraore2014}
\citation{Zeising_2014}
\citation{Zeising_2014}
\citation{Zeising_2014}
\citation{KurzSchmidtFleischmannEtAl2015}
\citation{KurzSchmidtFleischmannEtAl2015}
\citation{BiardMauffBigandEtAl2015}
\citation{BatoulisMeyerBazhenovaEtAl2015}
\citation{BatoulisMeyerBazhenovaEtAl2015}
\citation{MertensGaillyPoels2015}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related work and background information}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}CMMN}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}DMN}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Solution approach}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Evaluation}{3}}
\bibstyle{chicago}
\bibdata{literatur/BA}
\bibcite{BatoulisMeyerBazhenovaEtAl2015}{{1}{2015}{{Batoulis et~al.}}{{Batoulis, Meyer, Bazhenova, Decker, and Weske}}}
\bibcite{BiardMauffBigandEtAl2015}{{2}{2015}{{Biard et~al.}}{{Biard, Mauff, Bigand, and Bourey}}}
\bibcite{Dumas2013}{{3}{2013}{{Dumas et~al.}}{{Dumas, Rosa, Mendling, and Reijers}}}
\bibcite{KurzSchmidtFleischmannEtAl2015}{{4}{2015}{{Kurz et~al.}}{{Kurz, Schmidt, Fleischmann, and Lederer}}}
\bibcite{Kuzin2013}{{5}{2013}{{Kuzin and Kuzina}}{{Kuzin and Kuzina}}}
\bibcite{MertensGaillyPoels2015}{{6}{2015}{{Mertens et~al.}}{{Mertens, Gailly, and Poels}}}
\bibcite{Motahari-NezhadSwenson2013}{{7}{2013}{{Motahari-Nezhad and Swenson}}{{Motahari-Nezhad and Swenson}}}
\bibcite{cmmnSpec}{{8}{2014}{{Object Management Group}}{{Object Management Group}}}
\bibcite{OsuszekStanek2015}{{9}{2015}{{Osuszek and Stanek}}{{Osuszek and Stanek}}}
\bibcite{WangTraore2014}{{10}{2014}{{Wang and Traor{\'e}}}{{Wang and Traor{\'e}}}}
\bibcite{Zeising_2014}{{11}{2014}{{Zeising et~al.}}{{Zeising, Sch{\"{o}}nig, and Jablonski}}}
